config/modus-editor.json (before)
{
  // Base colors
  //
  "focusBorder"                                 : "border",
  "foreground"                                  : "fg-main",
  "disabledForeground"                          : "fg-dim",
  "widget.border"                               : "",
  "widget.shadow"                               : "",
  "selection.background"                        : "",
  "descriptionForeground"                       : "",
  "errorForeground"                             : "err",
  "icon.foreground"                             : "",
  "sash.hoverBorder"                            : "bg-hover",

  // Text colors
  //

  // Action colors
  //

  // Button control
  //

  // Dropdown control
  //

  // Input control
  //

  // Scrollbar control
  //

  // Badge
  //

  // Progress bar
  //

  // Lists and trees
  //
  "list.activeSelectionBackground"              : "",
  "list.activeSelectionForeground"              : "",
  "list.activeSelectionIconForeground"          : "",
  "list.dropBackground"                         : "",
  "list.focusBackground"                        : "",
  "list.focusForeground"                        : "",
  "list.focusHighlightForeground"               : "",
  "list.focusOutline"                           : "",
  "list.focusAndSelectionOutline"               : "",
  "list.highlightForeground"                    : "",
  "list.hoverBackground"                        : "bg-hover", // FIXME: too low contrast
  "list.hoverForeground"                        : "fg-main",
  "list.inactiveSelectionBackground"            : "",
  "list.inactiveSelectionForeground"            : "",
  "list.inactiveSelectionIconForeground"        : "",
  "list.inactiveFocusBackground"                : "",
  "list.inactiveFocusOutline"                   : "",
  "list.invalidItemForeground"                  : "",
  "list.errorForeground"                        : "",
  "list.warningForeground"                      : "",
  "listFilterWidget.background"                 : "",
  "listFilterWidget.outline"                    : "",
  "listFilterWidget.noMatchesOutline"           : "",
  "listFilterWidget.shadow"                     : "",
  "list.filterMatchBackground"                  : "",
  "list.filterMatchBorder"                      : "",
  "list.deemphasizedForeground"                 : "",
  "list.dropBetweenBackground"                  : "",
  "tree.indentGuidesStroke"                     : "",
  "tree.inactiveIndentGuidesStroke"             : "",
  "tree.tableColumnsBorder"                     : "",
  "tree.tableOddRowsBackground"                 : "",

  // Activity Bar
  //
  "activityBar.background"                      : "bg-inactive",
  "activityBar.dropBorder"                      : "",
  "activityBar.foreground"                      : "fg-main",
  "activityBar.inactiveForeground"              : "fg-dim",
  "activityBar.border"                          : "",
  "activityBarBadge.background"                 : "",
  "activityBarBadge.foreground"                 : "",
  "activityBar.activeBorder"                    : "",
  "activityBar.activeBackground"                : "",
  "activityBar.activeFocusBorder"               : "",
  "activityBarTop.foreground"                   : "",
  "activityBarTop.activeBorder"                 : "",
  "activityBarTop.inactiveForeground"           : "",
  "activityBarTop.dropBorder"                   : "",
  "activityBarTop.background"                   : "",
  "activityBarTop.activeBackground"             : "",
  "activityWarningBadge.foreground"             : "",
  "activityWarningBadge.background"             : "",
  "activityErrorBadge.foreground"               : "",
  "activityErrorBadge.background"               : "",

  // Profiles
  //

  // Side Bar
  //
  "sideBar.background"                          : "bg-dim",
  "sideBar.foreground"                          : "",
  "sideBar.border"                              : "",
  "sideBar.dropBackground"                      : "",
  "sideBarTitle.foreground"                     : "",
  "sideBarSectionHeader.background"             : "bg-dim",
  "sideBarSectionHeader.foreground"             : "",
  "sideBarSectionHeader.border"                 : "border",
  "sideBarActivityBarTop.border"                : "",
  "sideBarTitle.background"                     : "",
  "sideBarTitle.border"                         : "",
  "sideBarStickyScroll.background"              : "",
  "sideBarStickyScroll.border"                  : "",
  "sideBarStickyScroll.shadow"                  : "",

  // Minimap
  //

  // Editor Groups & Tabs
  //
  "editorGroup.border"                          : "border",
  "editorGroup.dropBackground"                  : "",
  "editorGroupHeader.noTabsBackground"          : "",
  "editorGroupHeader.tabsBackground"            : "bg-dim",
  "editorGroupHeader.tabsBorder"                : "",
  "editorGroupHeader.border"                    : "",
  "editorGroup.emptyBackground"                 : "",
  "editorGroup.focusedEmptyBorder"              : "",
  "editorGroup.dropIntoPromptForeground"        : "",
  "editorGroup.dropIntoPromptBackground"        : "",
  "editorGroup.dropIntoPromptBorder"            : "",
  "tab.activeBackground"                        : "",
  "tab.unfocusedActiveBackground"               : "",
  "tab.activeForeground"                        : "",
  "tab.border"                                  : "",
  "tab.activeBorder"                            : "",
  "tab.selectedBorderTop"                       : "",
  "tab.selectedBackground"                      : "",
  "tab.selectedForeground"                      : "",
  "tab.dragAndDropBorder"                       : "",
  "tab.unfocusedActiveBorder"                   : "",
  "tab.activeBorderTop"                         : "",
  "tab.unfocusedActiveBorderTop"                : "",
  "tab.lastPinnedBorder"                        : "",
  "tab.inactiveBackground"                      : "tab.inactive-background",
  "tab.unfocusedInactiveBackground"             : "",
  "tab.inactiveForeground"                      : "",
  "tab.unfocusedActiveForeground"               : "",
  "tab.unfocusedInactiveForeground"             : "",
  "tab.hoverBackground"                         : "bg-hover",
  "tab.unfocusedHoverBackground"                : "",
  "tab.hoverForeground"                         : "fg-main",
  "tab.unfocusedHoverForeground"                : "",
  "tab.hoverBorder"                             : "",
  "tab.unfocusedHoverBorder"                    : "",
  "tab.activeModifiedBorder"                    : "",
  "tab.inactiveModifiedBorder"                  : "",
  "tab.unfocusedActiveModifiedBorder"           : "",
  "tab.unfocusedInactiveModifiedBorder"         : "",
  "editorPane.background"                       : "",
  "sideBySideEditor.horizontalBorder"           : "border",
  "sideBySideEditor.verticalBorder"             : "border",


  // Editor colors
  //
  "editor.background"                           : "bg-main",
  "editor.foreground"                           : "fg-main",
  "editorLineNumber.foreground"                 : "fg-line-number-inactive",
  "editorLineNumber.activeForeground"           : "fg-line-number-active",

  // The gutter contains the glyph margins and the line numbers:

  "editorGutter.modifiedBackground"             : "bg-changed-fringe",
  "editorGutter.modifiedSecondaryBackground"    : "bg-changed-refine",
  "editorGutter.addedBackground"                : "bg-added-fringe",
  "editorGutter.addedSecondaryBackground"       : "bg-added-refine",
  "editorGutter.deletedBackground"              : "bg-removed-fringe",
  "editorGutter.deletedSecondaryBackground"     : "bg-removed-refine",

  // The current line is typically shown as either background highlight or a
  // border (not both).

  "editor.lineHighlightBackground"              : "bg-hl-line",
  "editor.lineHighlightBorder"                  : "",

  // Diff editor colors
  //
  "diffEditor.insertedTextBackground"           : "bg-added-refine",
  "diffEditor.insertedTextBorder"               : "",
  "diffEditor.removedTextBackground"            : "bg-removed-refine",
  "diffEditor.removedTextBorder"                : "",
  "diffEditor.insertedLineBackground"           : "bg-added-faint",
  "diffEditor.removedLineBackground"            : "bg-removed-faint",
  "diffEditorGutter.insertedLineBackground"     : "", // "bg-added-fringe",
  "diffEditorGutter.removedLineBackground"      : "", // "bg-removed-fringe",
  "diffEditorOverview.insertedForeground"       : "bg-added-fringe",
  "diffEditorOverview.removedForeground"        : "bg-removed-fringe",
  "diffEditor.unchangedRegionBackground"        : "bg-dim",
  "diffEditor.unchangedRegionForeground"        : "fg-dim",
  "diffEditor.unchangedRegionShadow"            : "bg-dim", // Special: same as background for less blurriness
  "diffEditor.unchangedCodeBackground"          : "bg-diff-context",
  "diffEditor.move.border"                      : "",
  "diffEditor.moveActive.border"                : "",
  "diffEditor.border"                           : "border",
  "diffEditor.diagonalFill"                     : "bg-diff-context",
  "multiDiffEditor.headerBackground"            : "bg-dim",
  "multiDiffEditor.background"                  : "bg-main",
  "multiDiffEditor.border"                      : "border",

  // Chat colors
  //

  // Inline Chat colors
  //

  // Panel Chat colors
  //

  // Editor widget colors
  //

  // Peek view colors
  //

  // Merge conflicts colors
  //

  // Panel colors
  //

  // Status Bar colors
  //
  // NOTE: As I understand it, the background color of Emacs' mode-line (or
  // status bar) in Modus themes is *not* adjusted for accessibility purposes
  // (e.g., simulating perception for color blindness). Instead, the color
  // variation serves as a visual indicator of the selected variant - a kind of
  // "badge" that says: "This is the Deuteranopia variant," rather than "This is
  // adapted for Deuteranopia."
  //
  // Matter of fact, sidebar and list (explorer) backgrounds remain unchanged
  // across variants, because their role is structural rather than
  // variant-identifying.
  //
  // This asymmetry is deliberate. The default values already meet accessibility
  // standards, so there is no need to alter them further.
  //
  "statusBar.background"                        : "bg-mode-line-active",
  "statusBar.foreground"                        : "fg-mode-line-active",
  "statusBar.border"                            : "",
  "statusBar.debuggingBackground"               : "",
  "statusBar.debuggingForeground"               : "",
  "statusBar.debuggingBorder"                   : "",
  "statusBar.noFolderForeground"                : "fg-mode-line-inactive", // FIXME: contrast clash with sidebar
  "statusBar.noFolderBackground"                : "bg-mode-line-inactive", // FIXME: contrast clash with sidebar
  "statusBar.noFolderBorder"                    : "",
  "statusBarItem.activeBackground"              : "",
  "statusBarItem.hoverForeground"               : "",
  "statusBarItem.hoverBackground"               : "bg-hover",
  "statusBarItem.prominentForeground"           : "",
  "statusBarItem.prominentBackground"           : "",
  "statusBarItem.prominentHoverForeground"      : "",
  "statusBarItem.prominentHoverBackground"      : "",
  "statusBarItem.remoteBackground"              : "",
  "statusBarItem.remoteForeground"              : "",
  "statusBarItem.remoteHoverBackground"         : "",
  "statusBarItem.remoteHoverForeground"         : "",
  "statusBarItem.errorBackground"               : "",
  "statusBarItem.errorForeground"               : "",
  "statusBarItem.errorHoverBackground"          : "",
  "statusBarItem.errorHoverForeground"          : "",
  "statusBarItem.warningBackground"             : "",
  "statusBarItem.warningForeground"             : "",
  "statusBarItem.warningHoverBackground"        : "",
  "statusBarItem.warningHoverForeground"        : "",
  "statusBarItem.compactHoverBackground"        : "",
  "statusBarItem.focusBorder"                   : "",
  "statusBar.focusBorder"                       : "",
  "statusBarItem.offlineBackground"             : "",
  "statusBarItem.offlineForeground"             : "",
  "statusBarItem.offlineHoverForeground"        : "",
  "statusBarItem.offlineHoverBackground"        : "",

  // Title Bar colors
  //
  // NOTE: Inactive colors (i.e. inactiveBackground, inactiveForeground) are
  // applied automatically by VS Code. These typically meet WCAG AA contrast
  // levels, but not AAA. Since these states represent windows that are not in
  // focus, it's debatable whether strict AAA contrast is necessary. As such, we
  // defer to VS Code's defaults rather than overriding them, but this may
  // change in the future.
  //
  // Moreover, since the concept of a window title bar does not exist in Emacs,
  // we approximate its appearance by blending the `bg-active` and `bg-inactive`
  // colors at approximately 33%. This is loosely modeled after Visual Studio
  // Code dark theme, which employs a similar visual hierarchy.
  //
  "titleBar.activeBackground"                   : "title-bar.active-background",
  "titleBar.activeForeground"                   : "title-bar.active-foreground",
  "titleBar.inactiveBackground"                 : "",
  "titleBar.inactiveForeground"                 : "",
  "titleBar.border"                             : ""

  // Menu Bar colors
  //
  "menubar.selectionForeground"                     : "fg-main",
  "menubar.selectionBackground"                     : "bg-hover",
  "menubar.selectionBorder"                         : "",
  "menu.foreground"                                 : "fg-main",
  "menu.background"                                 : "bg-dim",
  "menu.selectionForeground"                        : "fg-main",
  "menu.selectionBackground"                        : "bg-hover",
  "menu.selectionBorder"                            : "",
  "menu.separatorBackground"                        : "border",
  "menu.border"                                     : "border",

  // Command Center colors
  //

  // Notification colors
  //

  // Banner colors
  //

  // Extensions colors
  //

  // Quick picker colors
  //
  "pickerGroup.border"                              : "border",
  "pickerGroup.foreground"                          : "fg-main",
  "quickInput.background"                           : "bg-dim",
  "quickInput.foreground"                           : "fg-main",
  "quickInputList.focusBackground"                  : "bg-hover",
  "quickInputList.focusForeground"                  : "fg-main",
  "quickInputList.focusIconForeground"              : "fg-main",
  "quickInputTitle.background"                      : "",

  // Keybinding label colors
  //

  // Keyboard shortcut table colors
  //

  // Integrated Terminal colors
  //
  "terminal.background"                             : "bg-main",
  "terminal.border"                                 : "bg-inactive",
  "terminal.foreground"                             : "fg-main",
  "terminal.ansiBlack"                              : "fg-term-black",
  "terminal.ansiBlue"                               : "fg-term-blue",
  "terminal.ansiBrightBlack"                        : "fg-term-black-bright",
  "terminal.ansiBrightBlue"                         : "fg-term-blue-bright",
  "terminal.ansiBrightCyan"                         : "fg-term-cyan-bright",
  "terminal.ansiBrightGreen"                        : "fg-term-green-bright",
  "terminal.ansiBrightMagenta"                      : "fg-term-magenta-bright",
  "terminal.ansiBrightRed"                          : "fg-term-red-bright",
  "terminal.ansiBrightWhite"                        : "fg-main",
  "terminal.ansiBrightYellow"                       : "fg-term-yellow-bright",
  "terminal.ansiCyan"                               : "fg-term-cyan",
  "terminal.ansiGreen"                              : "fg-term-green",
  "terminal.ansiMagenta"                            : "fg-term-magenta",
  "terminal.ansiRed"                                : "fg-term-red",
  "terminal.ansiWhite"                              : "fg-dim",
  "terminal.ansiYellow"                             : "fg-term-yellow",
  "terminal.selectionBackground"                    : "bg-region",
  "terminal.selectionForeground"                    : "",
  "terminal.inactiveSelectionBackground"            : "",
  "terminal.findMatchBackground"                    : "",
  "terminal.findMatchBorder"                        : "",
  "terminal.findMatchHighlightBackground"           : "",
  "terminal.findMatchHighlightBorder"               : "",
  "terminal.hoverHighlightBackground"               : "",
  "terminalCursor.background"                       : "",
  "terminalCursor.foreground"                       : "",
  "terminal.dropBackground"                         : "",
  "terminal.tab.activeBorder"                       : "",
  "terminalCommandDecoration.defaultBackground"     : "",
  "terminalCommandDecoration.successBackground"     : "",
  "terminalCommandDecoration.errorBackground"       : "",
  "terminalOverviewRuler.cursorForeground"          : "",
  "terminalOverviewRuler.findMatchForeground"       : "",
  "terminalStickyScroll.background"                 : "",
  "terminalStickyScroll.border"                     : "",
  "terminalStickyScrollHover.background"            : "",
  "terminal.initialHintForeground"                  : "",
  "terminalOverviewRuler.border"                    : "",
  "terminalCommandGuide.foreground"                 : "",
  "terminalSymbolIcon.aliasForeground"              : "",
  "terminalSymbolIcon.flagForeground"               : "",
  "terminalSymbolIcon.optionForeground"             : "",
  "terminalSymbolIcon.optionValueForeground"        : "",
  "terminalSymbolIcon.methodForeground"             : "",
  "terminalSymbolIcon.argumentForeground"           : "",
  "terminalSymbolIcon.inlineSuggestionForeground"   : "",
  "terminalSymbolIcon.fileForeground"               : "",
  "terminalSymbolIcon.folderForeground"             : "",

  // Debug colors
  //

  // Testing colors
  //

  // Welcome page colors
  //

  // Git colors
  //
  "gitDecoration.addedResourceForeground"           : "fg-added",
  "gitDecoration.modifiedResourceForeground"        : "fg-changed",
  "gitDecoration.deletedResourceForeground"         : "fg-removed",
  "gitDecoration.renamedResourceForeground"         : "fg-added-intense",
  "gitDecoration.stageModifiedResourceForeground"   : "fg-changed-intense",
  "gitDecoration.stageDeletedResourceForeground"    : "fg-removed-intense",
  "gitDecoration.untrackedResourceForeground"       : "fg-alt",
  "gitDecoration.ignoredResourceForeground"         : "fg-dim",
  "gitDecoration.conflictingResourceForeground"     : "bg-removed-fringe",
  "gitDecoration.submoduleResourceForeground"       : "bg-changed-fringe",
  "git.blame.editorDecorationForeground"            : "fg-changed",

  // Source Control Graph colors
  //
  // TODO: Revisit these colors to ensure they are accessible and visually
  // appealing.
  //
  "scmGraph.historyItemHoverLabelForeground"        : "bg-main",
  "scmGraph.foreground1"                            : "rainbow-1",
  "scmGraph.foreground2"                            : "rainbow-2",
  "scmGraph.foreground3"                            : "rainbow-3",
  "scmGraph.foreground4"                            : "rainbow-4",
  "scmGraph.foreground5"                            : "rainbow-5",
  "scmGraph.historyItemHoverAdditionsForeground"    : "fg-added",
  "scmGraph.historyItemHoverDeletionsForeground"    : "fg-removed",
  "scmGraph.historyItemRefColor"                    : "rainbow-7",
  "scmGraph.historyItemRemoteRefColor"              : "rainbow-8",
  "scmGraph.historyItemBaseRefColor"                : "rainbow-0",
  "scmGraph.historyItemHoverDefaultLabelForeground" : "fg-main",
  "scmGraph.historyItemHoverDefaultLabelBackground" : "bg-dim"

  // Settings Editor colors
  //

  // Breadcrumbs colors
  //

  // Snippets colors
  //

  // Symbol Icons colors
  //

  // Debug Icons colors
  //

  // Notebook colors
  //

  // Chart colors
  //

  // Ports colors
  //

  // Comments View colors
  //

  // Action Bar colors
  //

  // Simple Find Widget colors
  //

  // Gauge colors
  //

  // Extension colors
  //
}

config/modus-editor.json (after)
{
  // Base colors
  //
  "focusBorder"                                 : "border",
  "foreground"                                  : "fg-main",
  "disabledForeground"                          : "fg-dim",
  "widget.border"                               : "",
  "widget.shadow"                               : "",
  "selection.background"                        : "",
  "descriptionForeground"                       : "",
  "errorForeground"                             : "err",
  "icon.foreground"                             : "",
  "sash.hoverBorder"                            : "bg-hover",

  // Text colors
  //

  // Action colors
  //

  // Button control
  //
  "button.background"                               : "bg-button-active",
  "button.foreground"                               : "fg-button-active",
  "button.border"                                   : "",
  "button.separator"                                : "border",
  "button.hoverBackground"                          : "bg-hover",
  "button.secondaryForeground"                      : "",
  "button.secondaryBackground"                      : "",
  "button.secondaryHoverBackground"                 : "bg-hover-secondary",
  "checkbox.background"                             : "",
  "checkbox.foreground"                             : "",
  "checkbox.disabled.background"                    : "",
  "checkbox.disabled.foreground"                    : "",
  "checkbox.border"                                 : "",
  "checkbox.selectBackground"                       : "",
  "checkbox.selectBorder"                           : "",
  "radio.activeForeground"                          : "",
  "radio.activeBackground"                          : "",
  "radio.activeBorder"                              : "",
  "radio.inactiveForeground"                        : "",
  "radio.inactiveBackground"                        : "",
  "radio.inactiveBorder"                            : "",
  "radio.inactiveHoverBackground"                   : "",

  // Dropdown control
  //

  // Input control
  //

  // Scrollbar control
  //

  // Badge
  //

  // Progress bar
  //

  // Lists and trees
  //
  "list.activeSelectionBackground"              : "",
  "list.activeSelectionForeground"              : "",
  "list.activeSelectionIconForeground"          : "",
  "list.dropBackground"                         : "",
  "list.focusBackground"                        : "",
  "list.focusForeground"                        : "",
  "list.focusHighlightForeground"               : "",
  "list.focusOutline"                           : "",
  "list.focusAndSelectionOutline"               : "",
  "list.highlightForeground"                    : "",
  "list.hoverBackground"                        : "bg-hover", // FIXME: too low contrast
  "list.hoverForeground"                        : "fg-main",
  "list.inactiveSelectionBackground"            : "",
  "list.inactiveSelectionForeground"            : "",
  "list.inactiveSelectionIconForeground"        : "",
  "list.inactiveFocusBackground"                : "",
  "list.inactiveFocusOutline"                   : "",
  "list.invalidItemForeground"                  : "",
  "list.errorForeground"                        : "",
  "list.warningForeground"                      : "",
  "listFilterWidget.background"                 : "",
  "listFilterWidget.outline"                    : "",
  "listFilterWidget.noMatchesOutline"           : "",
  "listFilterWidget.shadow"                     : "",
  "list.filterMatchBackground"                  : "",
  "list.filterMatchBorder"                      : "",
  "list.deemphasizedForeground"                 : "",
  "list.dropBetweenBackground"                  : "",
  "tree.indentGuidesStroke"                     : "",
  "tree.inactiveIndentGuidesStroke"             : "",
  "tree.tableColumnsBorder"                     : "",
  "tree.tableOddRowsBackground"                 : "",

  // Activity Bar
  //
  "activityBar.background"                      : "bg-inactive",
  "activityBar.dropBorder"                      : "",
  "activityBar.foreground"                      : "fg-main",
  "activityBar.inactiveForeground"              : "fg-dim",
  "activityBar.border"                          : "",
  "activityBarBadge.background"                 : "",
  "activityBarBadge.foreground"                 : "",
  "activityBar.activeBorder"                    : "",
  "activityBar.activeBackground"                : "",
  "activityBar.activeFocusBorder"               : "",
  "activityBarTop.foreground"                   : "",
  "activityBarTop.activeBorder"                 : "",
  "activityBarTop.inactiveForeground"           : "",
  "activityBarTop.dropBorder"                   : "",
  "activityBarTop.background"                   : "",
  "activityBarTop.activeBackground"             : "",
  "activityWarningBadge.foreground"             : "",
  "activityWarningBadge.background"             : "",
  "activityErrorBadge.foreground"               : "",
  "activityErrorBadge.background"               : "",

  // Profiles
  //

  // Side Bar
  //
  "sideBar.background"                          : "bg-dim",
  "sideBar.foreground"                          : "",
  "sideBar.border"                              : "",
  "sideBar.dropBackground"                      : "",
  "sideBarTitle.foreground"                     : "",
  "sideBarSectionHeader.background"             : "bg-dim",
  "sideBarSectionHeader.foreground"             : "",
  "sideBarSectionHeader.border"                 : "border",
  "sideBarActivityBarTop.border"                : "",
  "sideBarTitle.background"                     : "",
  "sideBarTitle.border"                         : "",
  "sideBarStickyScroll.background"              : "",
  "sideBarStickyScroll.border"                  : "",
  "sideBarStickyScroll.shadow"                  : "",

  // Minimap
  //

  // Editor Groups & Tabs
  //
  "editorGroup.border"                          : "border",
  "editorGroup.dropBackground"                  : "",
  "editorGroupHeader.noTabsBackground"          : "",
  "editorGroupHeader.tabsBackground"            : "bg-dim",
  "editorGroupHeader.tabsBorder"                : "",
  "editorGroupHeader.border"                    : "",
  "editorGroup.emptyBackground"                 : "",
  "editorGroup.focusedEmptyBorder"              : "",
  "editorGroup.dropIntoPromptForeground"        : "",
  "editorGroup.dropIntoPromptBackground"        : "",
  "editorGroup.dropIntoPromptBorder"            : "",
  "tab.activeBackground"                        : "",
  "tab.unfocusedActiveBackground"               : "",
  "tab.activeForeground"                        : "",
  "tab.border"                                  : "",
  "tab.activeBorder"                            : "",
  "tab.selectedBorderTop"                       : "",
  "tab.selectedBackground"                      : "",
  "tab.selectedForeground"                      : "",
  "tab.dragAndDropBorder"                       : "",
  "tab.unfocusedActiveBorder"                   : "",
  "tab.activeBorderTop"                         : "",
  "tab.unfocusedActiveBorderTop"                : "",
  "tab.lastPinnedBorder"                        : "",
  "tab.inactiveBackground"                      : "tab.inactive-background",
  "tab.unfocusedInactiveBackground"             : "",
  "tab.inactiveForeground"                      : "",
  "tab.unfocusedActiveForeground"               : "",
  "tab.unfocusedInactiveForeground"             : "",
  "tab.hoverBackground"                         : "bg-hover",
  "tab.unfocusedHoverBackground"                : "",
  "tab.hoverForeground"                         : "fg-main",
  "tab.unfocusedHoverForeground"                : "",
  "tab.hoverBorder"                             : "",
  "tab.unfocusedHoverBorder"                    : "",
  "tab.activeModifiedBorder"                    : "",
  "tab.inactiveModifiedBorder"                  : "",
  "tab.unfocusedActiveModifiedBorder"           : "",
  "tab.unfocusedInactiveModifiedBorder"         : "",
  "editorPane.background"                       : "",
  "sideBySideEditor.horizontalBorder"           : "border",
  "sideBySideEditor.verticalBorder"             : "border",


  // Editor colors
  //
  "editor.background"                           : "bg-main",
  "editor.foreground"                           : "fg-main",
  "editorLineNumber.foreground"                 : "fg-line-number-inactive",
  "editorLineNumber.activeForeground"           : "fg-line-number-active",

  // The gutter contains the glyph margins and the line numbers:

  "editorGutter.modifiedBackground"             : "bg-changed-fringe",
  "editorGutter.modifiedSecondaryBackground"    : "bg-changed-refine",
  "editorGutter.addedBackground"                : "bg-added-fringe",
  "editorGutter.addedSecondaryBackground"       : "bg-added-refine",
  "editorGutter.deletedBackground"              : "bg-removed-fringe",
  "editorGutter.deletedSecondaryBackground"     : "bg-removed-refine",

  // The current line is typically shown as either background highlight or a
  // border (not both).

  "editor.lineHighlightBackground"              : "bg-hl-line",
  "editor.lineHighlightBorder"                  : "",

  // Diff editor colors
  //
  "diffEditor.insertedTextBackground"           : "bg-added-refine",
  "diffEditor.insertedTextBorder"               : "",
  "diffEditor.removedTextBackground"            : "bg-removed-refine",
  "diffEditor.removedTextBorder"                : "",
  "diffEditor.insertedLineBackground"           : "bg-added-faint",
  "diffEditor.removedLineBackground"            : "bg-removed-faint",
  "diffEditorGutter.insertedLineBackground"     : "", // "bg-added-fringe",
  "diffEditorGutter.removedLineBackground"      : "", // "bg-removed-fringe",
  "diffEditorOverview.insertedForeground"       : "bg-added-fringe",
  "diffEditorOverview.removedForeground"        : "bg-removed-fringe",
  "diffEditor.unchangedRegionBackground"        : "bg-dim",
  "diffEditor.unchangedRegionForeground"        : "fg-dim",
  "diffEditor.unchangedRegionShadow"            : "bg-dim", // Special: same as background for less blurriness
  "diffEditor.unchangedCodeBackground"          : "bg-diff-context",
  "diffEditor.move.border"                      : "",
  "diffEditor.moveActive.border"                : "",
  "diffEditor.border"                           : "border",
  "diffEditor.diagonalFill"                     : "bg-diff-context",
  "multiDiffEditor.headerBackground"            : "bg-dim",
  "multiDiffEditor.background"                  : "bg-main",
  "multiDiffEditor.border"                      : "border",

  // Chat colors
  //

  // Inline Chat colors
  //

  // Panel Chat colors
  //

  // Editor widget colors
  //

  // Peek view colors
  //

  // Merge conflicts colors
  //

  // Panel colors
  //

  // Status Bar colors
  //
  // NOTE: As I understand it, the background color of Emacs' mode-line (or
  // status bar) in Modus themes is *not* adjusted for accessibility purposes
  // (e.g., simulating perception for color blindness). Instead, the color
  // variation serves as a visual indicator of the selected variant - a kind of
  // "badge" that says: "This is the Deuteranopia variant," rather than "This is
  // adapted for Deuteranopia."
  //
  // Matter of fact, sidebar and list (explorer) backgrounds remain unchanged
  // across variants, because their role is structural rather than
  // variant-identifying.
  //
  // This asymmetry is deliberate. The default values already meet accessibility
  // standards, so there is no need to alter them further.
  //
  "statusBar.background"                        : "bg-mode-line-active",
  "statusBar.foreground"                        : "fg-mode-line-active",
  "statusBar.border"                            : "",
  "statusBar.debuggingBackground"               : "",
  "statusBar.debuggingForeground"               : "",
  "statusBar.debuggingBorder"                   : "",
  "statusBar.noFolderForeground"                : "fg-mode-line-inactive", // FIXME: contrast clash with sidebar
  "statusBar.noFolderBackground"                : "bg-mode-line-inactive", // FIXME: contrast clash with sidebar
  "statusBar.noFolderBorder"                    : "",
  "statusBarItem.activeBackground"              : "",
  "statusBarItem.hoverForeground"               : "",
  "statusBarItem.hoverBackground"               : "bg-hover",
  "statusBarItem.prominentForeground"           : "",
  "statusBarItem.prominentBackground"           : "",
  "statusBarItem.prominentHoverForeground"      : "",
  "statusBarItem.prominentHoverBackground"      : "",
  "statusBarItem.remoteBackground"              : "",
  "statusBarItem.remoteForeground"              : "",
  "statusBarItem.remoteHoverBackground"         : "",
  "statusBarItem.remoteHoverForeground"         : "",
  "statusBarItem.errorBackground"               : "",
  "statusBarItem.errorForeground"               : "",
  "statusBarItem.errorHoverBackground"          : "",
  "statusBarItem.errorHoverForeground"          : "",
  "statusBarItem.warningBackground"             : "",
  "statusBarItem.warningForeground"             : "",
  "statusBarItem.warningHoverBackground"        : "",
  "statusBarItem.warningHoverForeground"        : "",
  "statusBarItem.compactHoverBackground"        : "",
  "statusBarItem.focusBorder"                   : "",
  "statusBar.focusBorder"                       : "",
  "statusBarItem.offlineBackground"             : "",
  "statusBarItem.offlineForeground"             : "",
  "statusBarItem.offlineHoverForeground"        : "",
  "statusBarItem.offlineHoverBackground"        : "",

  // Title Bar colors
  //
  // NOTE: Inactive colors (i.e. inactiveBackground, inactiveForeground) are
  // applied automatically by VS Code. These typically meet WCAG AA contrast
  // levels, but not AAA. Since these states represent windows that are not in
  // focus, it's debatable whether strict AAA contrast is necessary. As such, we
  // defer to VS Code's defaults rather than overriding them, but this may
  // change in the future.
  //
  // Moreover, since the concept of a window title bar does not exist in Emacs,
  // we approximate its appearance by blending the `bg-active` and `bg-inactive`
  // colors at approximately 33%. This is loosely modeled after Visual Studio
  // Code dark theme, which employs a similar visual hierarchy.
  //
  "titleBar.activeBackground"                   : "title-bar.active-background",
  "titleBar.activeForeground"                   : "title-bar.active-foreground",
  "titleBar.inactiveBackground"                 : "",
  "titleBar.inactiveForeground"                 : "",
  "titleBar.border"                             : ""

  // Menu Bar colors
  //
  "menubar.selectionForeground"                     : "fg-main",
  "menubar.selectionBackground"                     : "bg-hover",
  "menubar.selectionBorder"                         : "",
  "menu.foreground"                                 : "fg-main",
  "menu.background"                                 : "bg-dim",
  "menu.selectionForeground"                        : "fg-main",
  "menu.selectionBackground"                        : "bg-hover",
  "menu.selectionBorder"                            : "",
  "menu.separatorBackground"                        : "border",
  "menu.border"                                     : "border",

  // Command Center colors
  //

  // Notification colors
  //

  // Banner colors
  //

  // Extensions colors
  //

  // Quick picker colors
  //
  "pickerGroup.border"                              : "border",
  "pickerGroup.foreground"                          : "fg-main",
  "quickInput.background"                           : "bg-dim",
  "quickInput.foreground"                           : "fg-main",
  "quickInputList.focusBackground"                  : "bg-hover",
  "quickInputList.focusForeground"                  : "fg-main",
  "quickInputList.focusIconForeground"              : "fg-main",
  "quickInputTitle.background"                      : "",

  // Keybinding label colors
  //

  // Keyboard shortcut table colors
  //

  // Integrated Terminal colors
  //
  "terminal.background"                             : "bg-main",
  "terminal.border"                                 : "bg-inactive",
  "terminal.foreground"                             : "fg-main",
  "terminal.ansiBlack"                              : "fg-term-black",
  "terminal.ansiBlue"                               : "fg-term-blue",
  "terminal.ansiBrightBlack"                        : "fg-term-black-bright",
  "terminal.ansiBrightBlue"                         : "fg-term-blue-bright",
  "terminal.ansiBrightCyan"                         : "fg-term-cyan-bright",
  "terminal.ansiBrightGreen"                        : "fg-term-green-bright",
  "terminal.ansiBrightMagenta"                      : "fg-term-magenta-bright",
  "terminal.ansiBrightRed"                          : "fg-term-red-bright",
  "terminal.ansiBrightWhite"                        : "fg-main",
  "terminal.ansiBrightYellow"                       : "fg-term-yellow-bright",
  "terminal.ansiCyan"                               : "fg-term-cyan",
  "terminal.ansiGreen"                              : "fg-term-green",
  "terminal.ansiMagenta"                            : "fg-term-magenta",
  "terminal.ansiRed"                                : "fg-term-red",
  "terminal.ansiWhite"                              : "fg-dim",
  "terminal.ansiYellow"                             : "fg-term-yellow",
  "terminal.selectionBackground"                    : "bg-region",
  "terminal.selectionForeground"                    : "",
  "terminal.inactiveSelectionBackground"            : "",
  "terminal.findMatchBackground"                    : "",
  "terminal.findMatchBorder"                        : "",
  "terminal.findMatchHighlightBackground"           : "",
  "terminal.findMatchHighlightBorder"               : "",
  "terminal.hoverHighlightBackground"               : "",
  "terminalCursor.background"                       : "",
  "terminalCursor.foreground"                       : "",
  "terminal.dropBackground"                         : "",
  "terminal.tab.activeBorder"                       : "",
  "terminalCommandDecoration.defaultBackground"     : "",
  "terminalCommandDecoration.successBackground"     : "",
  "terminalCommandDecoration.errorBackground"       : "",
  "terminalOverviewRuler.cursorForeground"          : "",
  "terminalOverviewRuler.findMatchForeground"       : "",
  "terminalStickyScroll.background"                 : "",
  "terminalStickyScroll.border"                     : "",
  "terminalStickyScrollHover.background"            : "",
  "terminal.initialHintForeground"                  : "",
  "terminalOverviewRuler.border"                    : "",
  "terminalCommandGuide.foreground"                 : "",
  "terminalSymbolIcon.aliasForeground"              : "",
  "terminalSymbolIcon.flagForeground"               : "",
  "terminalSymbolIcon.optionForeground"             : "",
  "terminalSymbolIcon.optionValueForeground"        : "",
  "terminalSymbolIcon.methodForeground"             : "",
  "terminalSymbolIcon.argumentForeground"           : "",
  "terminalSymbolIcon.inlineSuggestionForeground"   : "",
  "terminalSymbolIcon.fileForeground"               : "",
  "terminalSymbolIcon.folderForeground"             : "",

  // Debug colors
  //

  // Testing colors
  //

  // Welcome page colors
  //

  // Git colors
  //
  "gitDecoration.addedResourceForeground"           : "fg-added",
  "gitDecoration.modifiedResourceForeground"        : "fg-changed",
  "gitDecoration.deletedResourceForeground"         : "fg-removed",
  "gitDecoration.renamedResourceForeground"         : "fg-added-intense",
  "gitDecoration.stageModifiedResourceForeground"   : "fg-changed-intense",
  "gitDecoration.stageDeletedResourceForeground"    : "fg-removed-intense",
  "gitDecoration.untrackedResourceForeground"       : "fg-alt",
  "gitDecoration.ignoredResourceForeground"         : "fg-dim",
  "gitDecoration.conflictingResourceForeground"     : "bg-removed-fringe",
  "gitDecoration.submoduleResourceForeground"       : "bg-changed-fringe",
  "git.blame.editorDecorationForeground"            : "fg-changed",

  // Source Control Graph colors
  //
  // TODO: Revisit these colors to ensure they are accessible and visually
  // appealing.
  //
  "scmGraph.historyItemHoverLabelForeground"        : "bg-main",
  "scmGraph.foreground1"                            : "rainbow-1",
  "scmGraph.foreground2"                            : "rainbow-2",
  "scmGraph.foreground3"                            : "rainbow-3",
  "scmGraph.foreground4"                            : "rainbow-4",
  "scmGraph.foreground5"                            : "rainbow-5",
  "scmGraph.historyItemHoverAdditionsForeground"    : "fg-added",
  "scmGraph.historyItemHoverDeletionsForeground"    : "fg-removed",
  "scmGraph.historyItemRefColor"                    : "rainbow-7",
  "scmGraph.historyItemRemoteRefColor"              : "rainbow-8",
  "scmGraph.historyItemBaseRefColor"                : "rainbow-0",
  "scmGraph.historyItemHoverDefaultLabelForeground" : "fg-main",
  "scmGraph.historyItemHoverDefaultLabelBackground" : "bg-dim"

  // Settings Editor colors
  //

  // Breadcrumbs colors
  //

  // Snippets colors
  //

  // Symbol Icons colors
  //

  // Debug Icons colors
  //

  // Notebook colors
  //

  // Chart colors
  //

  // Ports colors
  //

  // Comments View colors
  //

  // Action Bar colors
  //

  // Simple Find Widget colors
  //

  // Gauge colors
  //

  // Extension colors
  //
}

config/modus-editor.json (diff)
@@ -20,6 +20,28 @@
 
   // Button control
   //
+  "button.background"                               : "bg-button-active",
+  "button.foreground"                               : "fg-button-active",
+  "button.border"                                   : "",
+  "button.separator"                                : "border",
+  "button.hoverBackground"                          : "bg-hover",
+  "button.secondaryForeground"                      : "",
+  "button.secondaryBackground"                      : "",
+  "button.secondaryHoverBackground"                 : "bg-hover-secondary",
+  "checkbox.background"                             : "",
+  "checkbox.foreground"                             : "",
+  "checkbox.disabled.background"                    : "",
+  "checkbox.disabled.foreground"                    : "",
+  "checkbox.border"                                 : "",
+  "checkbox.selectBackground"                       : "",
+  "checkbox.selectBorder"                           : "",
+  "radio.activeForeground"                          : "",
+  "radio.activeBackground"                          : "",
+  "radio.activeBorder"                              : "",
+  "radio.inactiveForeground"                        : "",
+  "radio.inactiveBackground"                        : "",
+  "radio.inactiveBorder"                            : "",
+  "radio.inactiveHoverBackground"                   : "",
 
   // Dropdown control
   //
